# TaskOpenApi

./: pom.xml
allure-results/: 0598394d-53f2-48c0-b296-639d54beec23-container.json  0828b7b6-ecd2-4878-be46-deb0b24a45ea-result.json  09a1f4ee-958d-499f-9456-6530da435a9b-container.json  0ad1f1ea-1f17-4582-888f-bc065564993b-container.json  259ae5df-47e9-4fd6-bea9-9b0e643d071d-container.json  2c73d9c1-3b09-4f5e-8c92-949292c54127-result.json  2ce3b224-ce6b-4123-9594-b3e8075e253d-container.json  314639e0-b96a-40e5-88de-35b7daafd625-container.json  4bd3b606-2298-49a1-81f0-127c8c0775be-result.json  6f81f291-9816-4bec-b2bd-af8278b4e6a4-container.json  740ff82c-f51a-4809-9990-c4d80fc129ec-container.json  77bf00ba-33c3-40ca-b10e-a844598b339e-container.json  7da29ae9-3400-40a0-b9d2-e35f96da2377-result.json  829b7fb7-1c2c-499f-af24-263e3eac8322-container.json  97ec0d3a-76b9-4b6d-9be2-426d869f0ad9-container.json  cdc3310a-9bb5-40e0-a4c4-6baeebd6580a-container.json  d23a27be-8e32-4c64-a14a-d8c84e337e0c-container.json  d438452d-7c0c-4805-93b2-3de21a89632c-result.json  edfbed09-9639-45ac-9de1-ca7debca8dbf-container.json  fd6ac7e7-021a-4487-bf6d-9d446b14bef7-container.json
src/test/java/: ApiTests.java
src/test/java/pojo/: AdEntry.java  DataEntry.java  ResponseEntry.java  User.java
